<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,
        html,
        canvas {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        body {
            background: url(img/1/bg1-1.png) center center / cover;
            font-family: 'fz';
            src: url('font/fz.TTF');
            color: #ffffff;
        }

        .content {
            width: 1700px;
            height: 620px;
            margin: 158px  auto 0px;
        }
        .content .left_side {
            width: 103px;
            height: 103px;
            margin-right: 200px;
            margin-top: 400px;
            float: left;
        }
        .content .left_side .item {
            width: 103px;
            height: 103px;
            margin-top: 30px;
        }
        .content .home {
            background: url(img/home.png) center top / cover;
            background-size: 103px 103px;
            background-repeat: no-repeat;
        }
        .content .home:hover {
            background: url(img/home_hover.png) center top / cover;
            background-size: 103px 103px;
            background-repeat: no-repeat;
        }
        .content .back {
            background: url(img/back.png) center top / cover;
            background-size: 103px 103px;
            background-repeat: no-repeat;
        }
        .content .back:hover {
            background: url(img/back_hover.png) center top / cover;
            background-size: 103px 103px;
            background-repeat: no-repeat;
        }
        .content .content_img {
            width: 1080px;
            height: 610px;
            float: left;
            /*border: 1px solid #cccccc;*/
        }
        .content .content_img h5{
            font-size: 40px;
            width: 300px;
            margin: 70px auto;
            text-align: center;
        }
        .content .content_img img {
            width: 954px;
            height: 537px;
            float: left;
            margin-bottom: 50px;
        }
        .content .right_side {
            float: right;
            width: 103px;
            height: 650px;
            margin-top: 0px;
            margin-right: 30px;
            overflow: hidden;
            /*border: 1px solid #dddddd;*/
        }
        .nodes {
            width: 103px;
            height: 163px;
        }
        .nodes .node {
            width: 103px;
            height: 103px;
            background-size: 103px 103px;
            background-repeat: no-repeat;
        }
        .content .small .node {
            background: url(img/1/sprinkle.png) center top / cover;
        }
        .content .small .node:hover, .content .small .active {
            background: url(img/1/sprinkle_hover.png) center top / cover;
        }
        .content .middle .node {
            background: url(img/1/moderate%20rain.png) center top / cover;
        }
        .content .middle .node:hover, .content .middle .active  {
            background: url(img/1/moderate%20rain_hover.png) center top / cover;
        }
        .content .big .node {
            background: url(img/1/rainstorm.png) center top / cover;
        }
        .content .big .node:hover, .content .big .active  {
            background: url(img/1/rainstorm_hover.png) center top / cover;
        }
        .content .bigger .node {
            background: url(img/1/heavy%20rain.png) center top / cover;
        }
        .content .bigger .node:hover, .content .bigger .active  {
            background: url(img/1/heavy%20rain_hover.png) center top / cover;
        }
        .nodes h6 {
            font-size: 26px;
            color: #4a494a;
            text-align: center;
            margin: 10px 0;
            font-weight: 400;
        }
        .footer {
            color: #4a494a;
            font-size: 54px;
            width: 550px;
            margin: 130px auto 0px;
            position: relative;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="left_side">
        <a href="1.html">
            <div class="item back"></div>
        </a>
        <!--<a href="index.html">-->
            <!--<div class="item home"></div>-->
        <!--</a>-->
    </div>
    <div class="content_img">
        <img src="img/1/small.gif">
    </div>
    <div class="right_side">
        <div class="nodes small">
            <div class="node active" data-attr="small">
            </div>
            <h6>小雨</h6>
        </div>
        <div class="nodes middle">
            <div class="node " data-attr="middle">
            </div>
            <h6>中雨</h6>
        </div>
        <div class="nodes big">
            <div class="node " data-attr="big">
            </div>
            <h6>大雨</h6>
        </div>
        <div class="nodes bigger">
            <div class="node " data-attr="bigger">
            </div>
            <h6>暴雨</h6>
        </div>

    </div>
</div>
<div class="footer">
    人工降雨互动演示系统
</div>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(".right_side .node").click(function(e){
            $('.content_img img').attr('src',"img/1/" + $(this).data("attr") +".gif");
            $('.node').removeClass('active');
            $(this).addClass("active");
        });
    });
</script>


</body>
</html>