<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,
        html,
        canvas {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        body {
            background: url(img/2/bg2-1.png) center center / cover;
            font-family: 'fz';
            src: url('font/fz.TTF');
            color: #ffffff;
        }

        .content {
            width: 1700px;
            height: 620px;
            margin: 158px  auto 0px;
        }
        .content .left_side {
            width: 103px;
            height: 103px;
            margin-right: 140px;
            margin-top: 400px;
            float: left;
        }
        .content .left_side .item {
            width: 103px;
            height: 103px;
            margin-top: 30px;
        }
        .content .home {
            background: url(img/home.png) center top / cover;
            background-size: 103px 103px;
            background-repeat: no-repeat;
        }
        .content .home:hover {
            background: url(img/home_hover.png) center top / cover;
            background-size: 103px 103px;
            background-repeat: no-repeat;
        }
        .content .back {
            background: url(img/back.png) center top / cover;
            background-size: 103px 103px;
            background-repeat: no-repeat;
        }
        .content .back:hover {
            background: url(img/back_hover.png) center top / cover;
            background-size: 103px 103px;
            background-repeat: no-repeat;
        }
        .content .content_img {
            width: 1080px;
            height: 610px;
            float: left;
            border: 1px solid #cccccc;
        }

        .bg0 {
            background: url(img/3/0.gif) center center / cover;
        }
        .bg1 {
            background: url(img/3/1.gif) center center / cover;
        }
        .bg2 {
            background: url(img/3/2.gif) center center / cover;
        }
        .bg3 {
            background: url(img/3/3.gif) center center / cover;
        }

        .content .right_side {
            float: right;
            width: 260px;
            height: 650px;
            margin-top: 80px;
            margin-right: 0px;
            overflow: hidden;
            /*border: 1px solid #dddddd;*/
        }

        .rows {
            width: 300px;
            height: 170px;
            overflow: hidden;
            display: block;
        }

        .rows .item .node {
            float: left;
            width: 76px;
            height: 76px;
            margin-right: 13px;
            background-size: 76px 76px;
            background-repeat: no-repeat;
        }
        .rows .small .node {
            background: url(img/2/small.png) center center / cover;
        }
        .rows .small .node:hover, .rows .small .active {
            background: url(img/2/small_hover.png) center center / cover;
        }
        .rows .middle .node {
            background: url(img/2/middle.png) center center / cover;
        }
        .rows .middle .node:hover, .rows .middle .active {
            background: url(img/2/middle_hover.png) center center / cover;
        }
        .rows .big .node {
            background: url(img/2/big.png) center center / cover;
        }
        .rows .big .node:hover, .rows .big .active {
            background: url(img/2/big_hover.png) center center / cover;
        }
        .rows .little .node {
            background: url(img/2/little.png) center center / cover;
        }
        .rows .little .node:hover, .rows .little .active {
            background: url(img/2/little_hover.png) center center / cover;
        }
        .rows .more .node {
            background: url(img/2/more.png) center center / cover;
        }
        .rows .more .node:hover, .rows .more .active {
            background: url(img/2/more_hover.png) center center / cover;
        }
        h3 {
            font-size: 20px;
        }

        .footer {
            color: #4a494a;
            font-size: 54px;
            width: 650px;
            margin: 130px auto 0px;
            position: relative;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="content">
    <div class="left_side">
        <a href="2.html">
            <div class="item back"></div>
        </a>
        <!--<a href="index.html">-->
            <!--<div class="item home"></div>-->
        <!--</a>-->
    </div>
    <div class="content_img ">
        <img src="img/2/small_little.gif">
    </div>
    <div class="right_side">

        <div class="rows row1">
            <h3>1, 坡度选择</h3>
            <div class="item small" ><div class="node active" data-attr="small"></div></div>
            <div class="item middle"><div class="node" data-attr="middle"></div></div>
            <div class="item big"><div class="node" data-attr="big"></div></div>
        </div>
        <div class="rows row2">
            <h3>2, 植被选择</h3>
            <div class="item little"><div class="node active" data-attr="little"></div></div>
            <div class="item more"><div class="node" data-attr="more"></div></div>
        </div>
    </div>
</div>
<div class="footer">
    径流与侵蚀互动演示系统
</div>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
    $(function() {
        var l1 = "small";
        var l2 = "little";
        $(".right_side .row1 .node").click(function(e){
            console.log($(this).data("attr") + "_" + l2);
            l1 = $(this).data("attr");
            $('.content_img img').attr('src',"img/2/" + l1 + "_" + l2  +".gif");
            $('.right_side .row1 .node').removeClass('active');
            $(this).addClass("active");
        });
        $(".right_side .row2 .node").click(function(e){
            console.log(l1 + "_" + $(this).data("attr"));
            l2 = $(this).data("attr");
            $('.content_img img').attr('src',"img/2/" + l1 + "_" + l2 +".gif");
            $('.right_side .row2 .node').removeClass('active');
            $(this).addClass("active");
        });
    });
</script>

</body>
</html>