<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,
        html,
        canvas {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        body {
            background: url(img/4/bg4-1.png) center center / cover;
            background-size: 1920px 1080px;
            font-family: 'fz';
            src: url('font/fz.TTF');
            color: #ffffff;
        }

        .content {
            width: 1700px;
            height: 620px;
            margin: 192px  auto 0px;
        }
        .content .left_side {
            width: 103px;
            height: 103px;
            margin-right: 140px;
            margin-top: 400px;
            float: left;
        }
        .content .left_side .item {
            width: 103px;
            height: 103px;
            margin-top: 30px;
        }
        .content .home {
            background: url(img/home.png) center top / cover;
            background-size: 103px 103px;
            background-repeat: no-repeat;
        }
        .content .home:hover {
            background: url(img/home_hover.png) center top / cover;
            background-size: 103px 103px;
            background-repeat: no-repeat;
        }
        .content .back {
            background: url(img/back.png) center top / cover;
            background-size: 103px 103px;
            background-repeat: no-repeat;
        }
        .content .back:hover {
            background: url(img/back_hover.png) center top / cover;
            background-size: 103px 103px;
            background-repeat: no-repeat;
        }
        .content .content_img {
            width: 880px;
            height: 610px;
            float: left;
            border: 1px solid #cccccc;
        }
        .content_img .rows {
            float: left;
            width: 170px;
            height: 560px;
            margin-right: 0px;
            margin-left: 102px;
        }
        .content_img .row2 {
            width: 170px;
            height: 560px;
            margin-top: 195px;
            margin-right: 0px;
            margin-left: 62px;
        }
        .content_img .row3 {
            width: 170px;
            height: 560px;
            margin-top: 265px;
            margin-left: 90px;
        }
        .content_img .rows .item{
            width: 170px;
            height: 126px;
            margin-bottom: 56px;
        }

        .content .right_side {
            float: right;
            width: 360px;
            height: 650px;
            margin-top: 20px;
            margin-right: 0px;
            overflow: hidden;
            border: 1px solid #dddddd;
        }
        .content .right_side .right_side_top{
            display: block;
            overflow: hidden;
        }
        .content .right_side .right_side_bottom{
            width: 360px;
            height: 50px;
            margin-left: 25px;
        }
        .content .right_side .right_side_bottom div {
            float: left;
            width: 88px;
            height: 43px;
            margin: 20px 30px;
            background-size: 88px 43px;
            background-repeat: no-repeat;
        }
        .content .right_side .right_side_bottom .confirm {
            background: url(img/4/confirm.png) center center / cover;
        }
        .content .right_side .right_side_bottom .confirm:hover {
            background: url(img/4/confirm_hover.png) center center / cover;
        }
        .content .right_side .right_side_bottom .reset {
            background: url(img/4/reset.png) center center / cover;
        }
        .content .right_side .right_side_bottom .reset:hover {
            background: url(img/4/reset_hover.png) center center / cover;
        }
        .right_side .rows {
            width: 150px;
            height: 570px;
            overflow: hidden;
            display: block;
        }
        .right_side .rows h5 {
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            color: #4a494a;
            padding: 0;
            margin: 0 0 10px 0;
        }
        .right_side .row1{
            float: left;
        }
        .right_side .row2{
            float: right;
        }
        .right_side .rows .item .node {
            width: 145px;
            height: 102px;
            margin-right: 13px;
            margin-bottom: 10px;
            background-size: 105px 102px;
            background-repeat: no-repeat;
        }
        .right_side .rows .img_1 .node {
            background: url(img/4/1.gif) center center / cover;
        }
        .right_side .rows .img_1 .node:hover, .right_side .rows .img_1 .active {
            background: url(img/4/small.png) center center / cover;
        }
        .right_side .rows .img_2 .node {
            background: url(img/4/2.gif) center center / cover;
        }
        .right_side .rows .img_2 .node:hover, .right_side .rows .img_2 .active {
            background: url(img/4/small.png) center center / cover;
        }
        .right_side .rows .img_3 .node {
            background: url(img/4/3.gif) center center / cover;
        }
        .right_side .rows .img_3 .node:hover, .right_side .rows .img_3 .active {
            background: url(img/4/small.png) center center / cover;
        }
        .right_side .rows .img_4 .node {
            background: url(img/4/4.gif) center center / cover;
        }
        .right_side .rows .img_4 .node:hover, .right_side .rows .img_4 .active {
            background: url(img/4/small.png) center center / cover;
        }
        .right_side .rows .img_5 .node {
            background: url(img/4/5.gif) center center / cover;
        }
        .right_side .rows .img_5 .node:hover, .right_side .rows .img_5 .active {
            background: url(img/4/small.png) center center / cover;
        }
        .right_side .rows .img_6 .node {
            background: url(img/4/6.gif) center center / cover;
        }
        .right_side .rows .img_6 .node:hover, .right_side .rows .img_6 .active {
            background: url(img/4/small.png) center center / cover;
        }
        .right_side .rows .img_7 .node {
            background: url(img/4/7.gif) center center / cover;
        }
        .right_side .rows .img_7 .node:hover, .right_side .rows .img_7 .active {
            background: url(img/4/small.png) center center / cover;
        }

        h3 {
            font-size: 20px;
        }

        .footer {
            color: #4a494a;
            font-size: 54px;
            width: 550px;
            margin: 130px auto 0px;
            position: relative;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="content">
    <div class="left_side">
        <a href="4.html">
            <div class="item back"></div>
        </a>
        <!--<a href="index.html">-->
            <!--<div class="item home"></div>-->
        <!--</a>-->
    </div>
    <div class="content_img ">
        <div class="rows row1">
            <img class="item img_2" data-attr="2" src="img/4/small.png">
            <img class="item img_3" data-attr="3" src="img/4/small.png">
            <img class="item img_5" data-attr="5" src="img/4/small.png">
            <img class="item img_6" data-attr="6" src="img/4/small.png">
        </div>
        <div class="rows row2">
            <img class="item img_4" data-attr="4" src="img/4/small.png">
            <img class="item img_7" data-attr="7" src="img/4/small.png">
        </div>
        <div class="rows row3">
            <img class="item img_1" data-attr="1" src="img/4/1.gif">
        </div>
    </div>
    <div class="right_side">
        <div class="right_side_top">
            <div class="rows row1">
                <div class="item img_4" >
                    <div class="node" data-attr="4"></div>
                    <h5>蒸发</h5>
                </div>
                <div class="item img_7">
                    <div class="node" data-attr="7"></div>
                    <h5>流入海洋</h5>
                </div>
                <!--<div class="item img_1">-->
                    <!--<div class="node active" data-attr="1"></div>-->
                    <!--<h5>海洋蒸发</h5>-->
                <!--</div>-->
            </div>
            <div class="rows row2">
                <div class="item img_2">
                    <div class="node" data-attr="2"></div>
                    <h5>降雨</h5>
                </div>
                <div class="item img_3">
                    <div class="node" data-attr="3"></div>
                    <h5>植被截留和吸收</h5>
                </div>
                <div class="item img_5">
                    <div class="node " data-attr="5"></div>
                    <h5>地表径流</h5>
                </div>
                <div class="item img_6">
                    <div class="node" data-attr="6"></div>
                    <h5>地下水</h5>
                </div>
            </div>
        </div>
        <div class="right_side_bottom">
            <div class="confirm"></div>
            <div class="reset"></div>
        </div>
    </div>
</div>
<div class="footer">
    五水转换互动演示系统
</div>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
    $(function() {
        var img = "img/4/small.png";
        var l = 0;
        $(".right_side .node").click(function(e){
            console.log($(this).data("attr"));
            if($(this).hasClass("active")) {

            } else {
                l = $(this).data("attr");
                $(this).addClass("active");
                img = "img/4/" + $(this).data("attr") + ".gif";
            }
        });
        $(".content_img img").click(function(e){
            if($(this).data("attr") != 1) {
                if ($(this).hasClass("active")) {
                    console.log("active: " + $(this).data("src"));
                    var s = $(this).data("src");
                    var $node = $(".right_side .node");
                    for (var i = 0; i < $node.length; i++) {
                        if ($node.eq(i).data("attr") == s) {
                            console.log(s);
                            $(this).removeClass("active");
                            $node.eq(i).removeClass("active");
                            $(this).attr("src", "img/4/small.png");
                        }
                    }
                } else {
                    console.log($(this).data("attr"));
                    $(this).addClass("active").attr("src", img);
                    $(this).data("src", l);
                }
                img = "img/4/small.png";
            }
        });

        $(".right_side .reset").click(function(e){
            $('.right_side .node').removeClass('active');
//            $('.right_side .node').eq(2).addClass('active');
            $('.content_img img').removeClass('active').attr("src", "img/4/small.png");
            $('.content_img img').data("src", "");
            $('.content_img img').eq(6).attr("src", "img/4/1.gif");
        });

        $(".right_side .confirm").click(function(e){
            var $node = $(".content_img img");
            var l = 0;
            for (var i = 0; i < $node.length-1; i++) {
                if ($node.eq(i).data("attr") == $node.eq(i).data("src")) {
                    console.log($node.eq(i).data("src"));
                    l++;
                }
            }
            if(l==6){
                for (var i = 0; i < $node.length-1; i++) {
                    if ($node.eq(i).data("attr") == $node.eq(i).data("src")) {
                        $node.eq(i).attr("src", "img/4/"+ $node.eq(i).data("attr") +".gif");
                    }
                }
                alert('排序正确!');
            } else {
                alert('排序错误请重试');
            }
        });
    });
</script>

</body>
</html>