<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,
        html,
        canvas {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        body {
            background: url(img/bg1.png) center center / cover;
            background-size: 1920px 1080px;
            font-family: 'fz';
            src: url('font/fz.TTF');
            color: #ffffff;
        }

        .content {
            width: 1700px;
            height: 620px;
            margin: 158px  auto 0px;
        }
        .content .back {
            width: 103px;
            height: 160px;
            margin-right: 273px;
            float: left;
            background: url(img/back.png) center top / cover;
            background-size: 103px 103px;
            background-repeat: no-repeat;
        }
        .content .back:hover {
            background: url(img/back_hover.png) center top / cover;
            background-size: 103px 103px;
            background-repeat: no-repeat;
        }
        .content .content_img {
            margin-left: 376px;
            width: 954px;
            height: 700px;
            float: left;
            /*border: 1px solid #cccccc;*/
        }
        .content .content_img h5{
            font-size: 40px;
            width: 500px;
            margin: 70px auto;
            text-align: center;
            font-weight: 400;
        }
        .content .content_img img {
            width: 954px;
            height: 537px;
            float: left;
            margin-bottom: 50px;
        }
        .content .continue {
            float: right;
            width: 103px;
            height: 103px;
            margin-top: 450px;
            background: url(img/continue.png) center top / cover;
            background-size: 103px 103px;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .content .continue:hover {
            background: url(img/continue_hover.png) center top / cover;
            background-size: 103px 103px;
            background-repeat: no-repeat;
        }
        .node {
            width: 287px;
            height: 89px;
            margin: 0 77px 110px;
            position: relative;
            float: left;
            text-align: center;
            background: url(img/index/bt.png) center center / cover;
        }

        .footer {
            font-size: 28px;
            text-indent:56px;
            width: 1548px;
            margin:100px auto 0px;
            position: relative;
            color: #4a494a;
        }
    </style>
</head>
<body>
<div class="content">
    <!--<a href="index.html">-->
        <!--<div class="back"></div>-->
    <!--</a>-->
    <div class="content_img">
        <img src="img/4.gif">
        <h5>五水转换装置</h5>
    </div>
    <a href="4-1.html">
        <div class="continue"></div>
    </a>
</div>
<div class="footer">    五水转化动力过程实验装置可进行降水-地表水-地下水-土壤水-植物水之间的相互转化实验。地上部分是面积为5m×7m、高度7.5m的人工气候室，可以控制光照、温度、湿度、二氧化碳等要素。地下安装有两个面积为3m×2m、深为3m的蒸渗仪，可观测土壤水势、温度、电导、含水率等参数。
</div>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">

</script>

</body>
</html>