<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,
        html,
        canvas {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        body {
            background: url(img/index/index_bg.png) center center / cover;
            background-size: 1920px 1080px;
            font-family: 'fz';
            src: url('font/fz.TTF');
            color: #ffffff;
        }

        .content {
            width: 1778px;
            margin: 744px  71px 0px 71px;
        }

        .node {
            width: 288px;
            height: 89px;
            margin: 0 73px 110px;
            position: relative;
            float: left;
            text-align: center;
            background: url(img/index/button.png) center center / cover;
            background-size: 288px  89px;
        }

        .content a {
            /*width: 247px;*/
            /*height: 89px;*/
            line-height: 89px;
            padding: 20px;
            color: #ffffff;
            font-size: 32px;
            text-decoration: none;
        }

        .node:hover {
            background: url(img/index/button_hover.png) center center / cover;
            background-size: 288px  89px;
        }
        .footer {
            font-size: 56px;
            width: 320px;
            margin: 80px auto 0px;
            position: relative;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="content">
    <a href="1.html">
        <div class="node">
            降雨模拟系统
        </div>
    </a>

    <div class="node">
        <a href="2.html">
            径流和侵蚀水槽
        </a>
    </div>
    <div class="node">
        <a href="3.html">
            河流系统
        </a>
    </div>
    <div class="node">
        <a href="4.html">
            五水转换装置
        </a>
    </div>
</div>
<div class="footer">设 备 展 示</div>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">

</script>

</body>
</html>